<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@drawable/back">

	<EditText
		android:id="@+id/editCity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="" 		
		android:textColor="#FFF"
		android:textColorHint="#FFF"
		android:hint="Enter City Name"
		android:textSize="18sp"
		android:gravity="center" />
	<Button
		android:id="@+id/buttonGo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Search"
		android:fontFamily="@string/abc_action_bar_home_description"
		android:textColor="#FFF"
		android:layout_marginLeft="10sp"
		android:layout_marginRight="10sp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:background="@drawable/button"
		android:textSize="26sp" />
	<TextView 
		android:id="@+id/txtCity"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="" 
		android:textColor="#FFF"
		android:textSize="30sp"
		android:gravity="center" />
	
    <TextView 
		android:id="@+id/txtLastUpdate"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:text="" 
		android:textColor="#FFF"
		android:textSize="16sp" 
		android:gravity="center" />
	
    <ImageView 
		android:id="@+id/imageView" 
		android:layout_width="100dp"
		android:layout_height="100dp" 
		android:layout_gravity="center" />
	
    <TextView 
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/txtDescription"
		android:text="" 
		android:textColor="#FFF"
		android:textSize="25sp" 
		android:gravity="center" />  

    <TextView 
		android:id="@+id/txtHumidity"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:text="" 
		android:textColor="#FFF"
		android:textSize="25sp" 
		android:gravity="center" />
	
    <TextView 
		android:id="@+id/txtTime"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:text="" 
		android:textColor="#FFF"
		android:textSize="25sp" 
		android:gravity="center" />
	
    <TextView 
		android:id="@+id/txtCelsius"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:text="" 
		android:textColor="#FFF"
		android:textSize="50sp" 
		android:gravity="center" />
	<Button
		android:id="@+id/buttonHome"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Main Menu"
		android:fontFamily="@string/abc_action_bar_home_description"
		android:textColor="#FFF"
		android:layout_marginLeft="10sp"
		android:layout_marginRight="10sp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:background="@drawable/button"
		android:textSize="26sp" />
</LinearLayout>