<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle" >
  <corners
    android:topLeftRadius="0dp"
      android:topRightRadius="0dp"
      android:bottomLeftRadius="50dp"
      android:bottomRightRadius="50dp"
        />
  <gradient
      android:angle="45"
      android:centerX="35%"
      android:type="linear"
        />
  <padding
      
      android:bottom="2dp"
        />

  <size
      android:width="270dp"
      android:height="40dp"
        />
  <stroke
      android:width="3dp"
      android:color="#878787"
        />
</shape>
